{
  "name": "williamhickok11.github.io",
  "homepage": "https://github.com/williamhickok11/williamhickok11.github.io",
  "authors": [
    "williamhickok11 <williamhickok11@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
